<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Creeper</string>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#000000</string>
                    <key>caret</key>
                    <string>#CDCDCD</string>
                    <key>foreground</key>
                    <string>#E8E8E8</string>
                    <key>invisibles</key>
                    <string>#484848</string>
                    <key>lineHighlight</key>
                    <string>#FFFFFF2B</string>
                    <key>selection</key>
                    <string>#72727261</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#555555</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comment Block</string>
                <key>scope</key>
                <string>comment.block</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#555555</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constant</string>
                <key>scope</key>
                <string>constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6D6D6D</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Entity</string>
                <key>scope</key>
                <string>entity</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#925D4C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Operators</string>
                <key>scope</key>
                <string>keyword.operator</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#925D4C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#6D6D6D</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Number</string>
                <key>scope</key>
                <string>constant.numeric</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#83979B</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage</string>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#6D6D6D</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String</string>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#606D51</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support</string>
                <key>scope</key>
                <string>support</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#6D6D6D</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable</string>
                <key>scope</key>
                <string>variable</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#E8E9E8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid</string>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F45E43</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Embedded Source</string>
                <key>scope</key>
                <string>text source</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F0F0F0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Embedded Source (Bright)</string>
                <key>scope</key>
                <string>text.html.ruby source</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F0F0F0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Entity inherited-class</string>
                <key>scope</key>
                <string>entity.other.inherited-class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#925D4C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String embedded-source</string>
                <key>scope</key>
                <string>string.quoted source</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#606D51</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String constant</string>
                <key>scope</key>
                <string>string constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#606D51</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String.regexp</string>
                <key>scope</key>
                <string>string.regexp</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7C8E68</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String variable</string>
                <key>scope</key>
                <string>string variable</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#925D4C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support.function</string>
                <key>scope</key>
                <string>support.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#925D4C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support.constant</string>
                <key>scope</key>
                <string>support.constant</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#6D6D6D</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>C/C++ Preprocessor Line</string>
                <key>scope</key>
                <string>other.preprocessor.c</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6D6D6D</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>C/C++ Preprocessor Directive</string>
                <key>scope</key>
                <string>other.preprocessor.c entity</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6D6D6D</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Doctype/XML Processing</string>
                <key>scope</key>
                <string>declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6D6D6D</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Meta.tag.A</string>
                <key>scope</key>
                <string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8A9DA0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.header</string>
                <key>scope</key>
                <string>meta.diff, meta.diff.header</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#0E2231</string>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#F8F8F8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.deleted</string>
                <key>scope</key>
                <string>markup.deleted</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#D03620</string>
                    <key>foreground</key>
                    <string>#F8F8F8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.changed</string>
                <key>scope</key>
                <string>markup.changed</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#C4B14A</string>
                    <key>foreground</key>
                    <string>#F8F8F8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.inserted</string>
                <key>scope</key>
                <string>markup.inserted</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#41A83E</string>
                    <key>foreground</key>
                    <string>#F8F8F8</string>
                </dict>
            </dict>
        </array>
        <key>uuid</key>
        <string>20C91DFE-1888-4900-972B-601541A98D6B</string>
    </dict>
</plist>
